{
  "name": "base-flask",
  "type": "module",
  "sideEffects": [
    "./static/js/index.ts",
    "./static/js/global.ts",
    "*.css"
  ],
  "scripts": {
    "eslint": "eslint -c .eslint.config.js .",
    "stylelint": "stylelint static/css/*",
    "test": "npm run build:dev && npm run eslint && npm run stylelint && npm run wdio",
    "build:dev": "tsx node_modules/.bin/webpack-cli --mode=development",
    "build:prod": "tsx node_modules/.bin/webpack-cli --mode=production --node-env=production",
    "watch": "tsx node_modules/.bin/webpack-cli --watch",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertyw/base-flask.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.0.0",
    "css-loader": "^7.0.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.0.1",
    "logfit": "^0.9.0",
    "mini-css-extract-plugin": "^2.7.5",
    "normalize.css": "^8.0.1",
    "rollbar": "^2.21.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "varsnap": "^1.8.0",
    "webpack": "^5.80.0",
    "webpack-cli": "^6.0.0"
  },
  "devDependencies": {
    "@wdio/browser-runner": "^9.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "chai": "^5.0.0",
    "dotenv": "^17.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^38.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
