{
  "name": "base-flask",
  "scripts": {
    "minify": "bin/minify.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertyw/base-flask.git"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "clean-css-cli": "^4.3.0",
    "uglifyify": "^5.0.2"
  }
}
