{
    "compilerOptions": {
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "module": "NodeNext",
        "outDir": "./static/gen-js",
        "rootDir": ".",
        "strict": true,
        "target": "es6",
        "skipLibCheck": true,
        "types": ["mocha", "node"]
    },
    "include": [
        "./static/js/*",
        "./static/js/test/*",
        "./wdio.conf.ts",
        "./webpack.config.ts",
        "./.eslint.config.ts"
    ]
}
